<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.DiscountAddWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AddValueWindows\DiscountAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.EmployeeAddWindow" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddValueWindows\EmployeeAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ManufacturerAddWindow" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddValueWindows\ManufacturerAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ProductAddWindow" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddValueWindows\ProductAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WaybillAddWindow" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAABICAEAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>AddValueWindows\WaybillAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.AdminWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUEAcAQVRABFEGXhSExgRQhBVAACRSAAVQFEJAZAUCE=</HashCode>
      <FileName>AdminWindows\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.UsersControlAddWindow" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminWindows\UsersControlAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.UsersControlEditWindow" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>AdminWindows\UsersControlEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.UsersControlWindow" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAIAAAQ=</HashCode>
      <FileName>AdminWindows\UsersControlWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Converter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.DataBase" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABACAACAAhAEYAAAAAAgAAAIgAggIECEECAEAAAA=</HashCode>
      <FileName>Classes\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ErrorCheck" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ErrorCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WarningDelEmployeeBindsWindow" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAACAAAIEAAAAAA=</HashCode>
      <FileName>DelValueWindows\WarningDelEmployeeBindsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WarningDelManufacturerBindsWindow" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAACAAAIEAAAAAA=</HashCode>
      <FileName>DelValueWindows\WarningDelManufacturerBindsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WarningDelProductBindsWindow" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAACAAAIEAAAAAA=</HashCode>
      <FileName>DelValueWindows\WarningDelProductBindsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.DiscountEditWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>EditValueWindows\DiscountEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.EmployeeEditWindow" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EditValueWindows\EmployeeEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ManufacturerEditWindow" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EditValueWindows\ManufacturerEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ProductEditWindow" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABACAAAAACAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EditValueWindows\ProductEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.DBSettingsWindow" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQACAAA=</HashCode>
      <FileName>LoginWindows\DBSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.MainWindow" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ManagerWindow" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerWindows\ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ReportsWindow" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerWindows\ReportsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.SellerWindow" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SellerWindows\SellerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.PriceSettingsWindow" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Settings\PriceSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ViewSettingsWindow" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\ViewSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Check" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAEAAAAAAEA=</HashCode>
      <FileName>Tables\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.CheckList" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>Tables\CheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Discount" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAQIgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tables\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.DiscountInfo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tables\DiscountInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Employee" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAIAAAAAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Tables\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Manufacturer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAIAgAAAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Tables\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.NameIdList" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tables\NameIdList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Product" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABIAABAgAAAAUAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tables\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ProductActualPrice" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tables\ProductActualPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.User" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Waybill" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Tables\Waybill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WaybillInfo" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\WaybillInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WaybillList" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAIAAAAAAAAAAACCIAA=</HashCode>
      <FileName>Tables\WaybillList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.WaybillOutput" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAIAAAAAAAAAAAACIEA=</HashCode>
      <FileName>Tables\WaybillOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Properties.Resources" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAEAAAAAAAggAIAEAAAARAACDAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>